<<<<<<< HEAD
<!-- dossiermedical_detail.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dossier Medical Details</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #ecf0f1;
        text-align: center;
        padding: 15px;
        border-bottom: 2px solid #2980b9;
      }

      h2 {
        background-color: #3498db;
        color: #ecf0f1;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        background-color: #ecf0f1;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #3498db;
        margin-top: 20px;
      }

      a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        margin-top: 10px;
        text-align: center;
        transition: color 0.3s;
        margin-right: 10px;
      }

      a:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Dossier Medical Details</h2>
    </header>

    <p>{{ dossiermedical }}</p>

    <h3>Observations:</h3>
    {% for observation in dossiermedical.Observations.all %}
    <p>{{ observation.Description }}</p>
    {% endfor %}

    <a href="{% url 'update_dossiermedical' pk=dossiermedical.pk %}">Edit</a>
    <a href="{% url 'delete_dossiermedical' pk=dossiermedical.pk %}">Delete</a>
    <a href="{% url 'dossiermedical_list' %}">Back to Dossier Medical List</a>
  </body>
</html>
=======
{% extends 'dossiermedical/base.html' %}

{% block content %}
  <h2>Dossier Medical Details</h2>
  <p>{{ dossiermedical }}</p>
  <h3>Observations:</h3>
  {% for observation in dossiermedical.Observations.all %}
    <p>{{ observation.Description }}</p>
  {% endfor %}

  <a href="{% url 'update_dossiermedical' pk=dossiermedical.pk %}">Edit</a>
  <a href="{% url 'delete_dossiermedical' pk=dossiermedical.pk %}">Delete</a>
  <a href="{% url 'dossiermedical_list' %}">Back to Rendezvous List</a>

{% endblock %}
>>>>>>> origin/main
