<!-- templates/patient_list.html -->
<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <title>Patient List</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 1em 0;
      }

      h1 {
        background-color: #3498db;
        color: #ecf0f1;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>{% block header %}Patient CRUD{% endblock %}</h1>
    </header>

    <div class="container">{% block content %}{% endblock %}</div>
  </body>
=======

<!DOCTYPE html>
<html>
<head>
    <title>Patient List</title>
</head>
<body>

    <h1>{% block header %}Patient CRUD{% endblock %}</h1>

    <div>
        {% block content %}{% endblock %}
    </div>


</body>
>>>>>>> origin/main
</html>
