<!-- observation_detail.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Observation Detail</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #ecf0f1;
        text-align: center;
        padding: 15px;
        border-bottom: 2px solid #2980b9;
      }

      h2 {
        background-color: #3498db;
        color: #ecf0f1;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        background-color: #ecf0f1;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      strong {
        font-weight: bold;
      }

      a {
        background-color: #2ecc71;
        color: #ecf0f1;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-right: 10px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #27ae60;
      }

      .back-link {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
        display: block;
      }

      .back-link:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Observation Detail</h2>
    </header>

    <p><strong>Description:</strong> {{ observation.Description }}</p>
    <p><strong>Rendez-Vous:</strong> {{ observation.Rendez_Vous }}</p>

    <a href="{% url 'observation_update' pk=observation.pk %}">Edit</a>
    <a href="{% url 'observation_delete' pk=observation.pk %}">Delete</a>

    <a class="back-link" href="{% url 'observation_list' %}"
      >Back to Observation List</a
    >
  </body>
</html>
